source 'https://rubygems.org'
ruby '2.3.1'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use sqlite3 as the database for Active Record
gem 'sqlite3', group: :development
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'

  # Use Capistrano for deployment
  gem 'capistrano-rails'
  gem 'capistrano-bundler'
  gem 'capistrano'
  gem 'capistrano-rbenv'

  #Better error debug
  gem 'better_errors'
  gem "binding_of_caller"

  #Chrome RailsPanel
  gem 'meta_request'

end

group :production do
	# In production use Postgres
	gem 'pg'
end

# Devise for authentication
gem 'devise'

# Active admin
gem 'activeadmin', github: 'activeadmin'
gem 'active_admin_theme'
gem 'responsive_active_admin'
gem 'activeadmin_addons'
gem 'active_admin-duplicatable'
gem 'amoeba'

gem 'autoprefixer-rails'
gem 'less-rails-semantic_ui'
gem 'less-rails', github: 'metaskills/less-rails', branch: 'depends_only_on_less_files'



# Carrierwave for image uploading
gem 'carrierwave'
gem "mini_magick"

gem 'mercadopago-sdk'

gem 'http'

gem 'font-awesome-sass', '~> 4.6.2'

# PDF Generation
gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'
gem 'combine_pdf'

#Premailer CSS email styler
gem 'premailer-rails'

gem 'business_time'

# GOOGLE MAPS
gem 'geocoder'
gem 'gmaps4rails'
gem 'underscore-rails'

gem 'momentjs-rails', '>= 2.9.0'
gem 'bootstrap3-datetimepicker-rails', '~> 4.17.42'

gem 'client_side_validations'

gem 'coupons', github: 'fnando/coupons'

gem 'rollbar'

gem 'filterrific'

gem 'jquery-ui-rails'

gem 'kaminari'
gem 'ajax_pagination'
gem 'jquery-historyjs'
gem 'jquery-migrate-rails'

gem 'cancancan', '~> 1.10'

gem 'best_in_place'